<?php

namespace Drupal\xtcserver\Controller;

use Drupal\xtcentity\Controller\XtcEntityOptionsetController;
use Drupal\xtcentity\Entity\XtcConfigEntityBase;
use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Route controller class for the XTC Server options configuration.
 */
class XtcServerOptionsetController extends XtcEntityOptionsetController {

  /**
   * @inheritDoc
   */
  public function enable(XtcConfigEntityBase $xtcserver): RedirectResponse {
    return parent::enable($xtcserver); // TODO: Change the autogenerated stub
  }


  /**
   * @inheritDoc
   */
  public function disable(XtcConfigEntityBase $xtcserver): RedirectResponse {
    return parent::disable($xtcserver); // TODO: Change the autogenerated stub
  }

}
