<?php

namespace Drupal\xtcprofile\Controller;

use Drupal\xtcentity\Controller\XtcEntityOptionsetController;
use Drupal\xtcentity\Entity\XtcConfigEntityBase;
use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Route controller class for the XTC Profile options configuration.
 */
class XtcProfileOptionsetController extends XtcEntityOptionsetController {

  /**
   * @inheritDoc
   */
  public function enable(XtcConfigEntityBase $xtcprofile): RedirectResponse {
    return parent::enable($xtcprofile); // TODO: Change the autogenerated stub
  }


  /**
   * @inheritDoc
   */
  public function disable(XtcConfigEntityBase $xtcprofile): RedirectResponse {
    return parent::disable($xtcprofile); // TODO: Change the autogenerated stub
  }


}
